<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ToggleButton android:layout_gravity="center_horizontal"
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            android:textOn="Stop"
            android:textOff="Start"/>
        <TextView android:textAppearance="?android:textAppearanceMedium"
            android:textSize="16.0sp"
            android:id="@+id/serverStatusHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            android:text="@string/server_status_headline"
            android:layout_marginStart="16.0dip"
            android:layout_marginLeft="16.0dip"/>
        <LinearLayout android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/serverStatusLayout"
            android:background="@color/server_status_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="16.0dip">
            <TextView android:textAppearance="?android:textAppearanceMedium"
                android:layout_gravity="center_vertical"
                android:id="@+id/serverStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:layout_marginStart="8.0dip"
                android:layout_marginLeft="8.0dip"/>
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium"
            android:textSize="16.0sp"
            android:id="@+id/clientStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/client_not_connected"
            android:layout_marginStart="16.0dip"
            android:layout_marginLeft="16.0dip"/>
        <TextView android:textAppearance="?android:textAppearanceMedium"
            android:textSize="16.0sp"
            android:textColor="@color/client_disconnected"
            android:id="@+id/error"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"/>
    </LinearLayout>
</ScrollView>